{
  "expo": {
    "name": "nutfes-shift-app",
    "slug": "nutfes-shift-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.nutfes.nutfes-shift-app"
    },
    "android": {
      "package": "net.nutfes.nutfes_shift_app",
      "versionCode": 2
    },
    "description": ""
  }
}
